public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html;"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Recipes</title>
		<link type="text/css" rel="stylesheet" href="/lib/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="/css/main.css">
		<link type="text/css" rel="stylesheet" href="/css/image.css">
		<link type="text/css" rel="stylesheet" href="/css/visuals.css">
	</head>
	<body class="dark-mode">

		<loading-dialog id="loadingComp"></loading-dialog>
		<script type="module" src="/comp/loading.js"></script>


		<div class="container">
			<div class="row">
				<div class="col">
					<i id="moon" class="far fa-moon float-right"></i>
				</div>
			</div>
		<!--	<div class="row">
				<div class="col-1 offset-11">
					<a class="float-right" href='/reload-json'>
						<i class="fas fa-sync-alt"></i>
					</a>
				</div>
			</div> -->

			<recipes-router></recipes-router>
			<!-- <recipes-comp class="row" id="recipesComp"></recipes-comp> -->
			<!-- <recipes-comp id="recipesComp" class="row"></recipes-comp>
			<recipe-comp id="recipeComp"></recipe-comp> -->
			<div class="col-1 offset-11">
				<a class="float-right" id="credits">Credits</a>
			</div>
		</div>

		<dialog-comp id="dialogComp"></dialog-comp>

		<script type="text/javascript" src="/lib/jquery.min.js"></script>
		<script type="text/javascript" src="/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="/lib/popper.min.js"></script>
		<script type="text/javascript" src="/lib/jquery.lazy.min.js"></script>
		<script type="text/javascript" src="/js/jquery.fittext.js"></script>
		<script type="text/javascript" src="/js/js.js"></script>

		<script>
			const dialogComp = document.getElementById("dialogComp");
			const loadingComp = document.getElementById("loadingComp");
		</script>

		<script type="text/javascript" src="/tags.js"></script>

		<script type="module" src="/comp/main.js"></script>
		<script type="module" src="/comp/dialog.js"></script>
		<script type="module" src="/comp/recipe.js"></script>
		<script type="module" src="/comp/recipes.js"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
	</body>
</html>

views/index.pug
extends layout.pug

block content
  div.row
    div.col-1.offset-11
      a.float-right(href='/reload-json')
        i.fas.fa-sync-alt(style='font-size:3em; color:#333;')

  h1 Mains
  div.row
    each recipe in mains
      div.col-md-4
        a(href='/mains/' + recipe.id)
          h2.text-center= recipe.name
          if recipe.image
            img(src="/images/" + recipe.image[0]).w-100


  h1 Deserts
  div.row
    each recipe in deserts
      div.col-md-4
        a(href='/desert/' + recipe.id)
          h2.text-center= recipe.name
          if recipe.image
            img(src="/images/" + recipe.image[0]).w-100
